## Environment ##
NODE_ENV=development


## Server ##
PORT=2424
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Database ##
DATABASE_URL=mongodb://localhost:27017/
AUTH_URL=http://localhost:8080/auth
## KEYCLOAK ADMIN USERNAME ##
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

WEBSERVICE_URL=idk

